{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConfiguration": [
    {"name": "archive_timeout", "type": "text"},
    {"name": "array_nulls", "type": "bool"},
    {"name": "autovacuum_analyze_scale_factor", "type": "text"},
    {"name": "autovacuum_max_workers", "type": "text"},
    {"name": "autovacuum_naptime", "type": "text"},
    {"name": "autovacuum_vacuum_cost_delay", "type": "text"},
    {"name": "autovacuum_vacuum_cost_limit", "type": "text"},
    {"name": "autovacuum_vacuum_insert_scale_factor", "type": "text"},
    {"name": "autovacuum_vacuum_insert_threshold", "type": "text"},
    {"name": "autovacuum_vacuum_scale_factor", "type": "text"},
    {"name": "autovacuum_work_mem", "type": "text"},
    {"name": "backend_flush_after", "type": "text"},
    {"name": "backslash_quote", "type": "select", "options": ["backslash_quote", "on", "off", "safe_encoding"]},
    {"name": "bgwriter_delay", "type": "text"},
    {"name": "bgwriter_flush_after", "type": "text"},
    {"name": "bgwriter_lru_maxpages", "type": "text"},
    {"name": "bgwriter_lru_multiplier", "type": "text"},
    {"name": "checkpoint_completion_target", "type": "text"},
    {"name": "checkpoint_flush_after", "type": "text"},
    {"name": "checkpoint_timeout", "type": "text"},
    {"name": "client_connection_check_interval", "type": "text"},
    {"name": "constraint_exclusion", "type": "select", "options": ["on", "off", "partition"]},
    {"name": "cursor_tuple_fraction", "type": "text"},
    {"name": "deadlock_timeout", "type": "text"},
    {"name": "default_statistics_target", "type": "text"},
    {"name": "default_transaction_isolation", "type": "select", "options": ["read uncommitted", "read committed", "repeatable read", "serializable"]},
    {"name": "default_transaction_read_only", "type": "bool"},
    {"name": "effective_cache_size", "type": "text"},
    {"name": "effective_io_concurrency", "type": "text"},
    {"name": "enable_async_append", "type": "bool"},
    {"name": "enable_bitmapscan", "type": "bool"},
    {"name": "enable_gathermerge", "type": "bool"},
    {"name": "enable_group_by_reordering", "type": "bool"},
    {"name": "enable_hashagg", "type": "bool"},
    {"name": "enable_hashjoin", "type": "bool"},
    {"name": "enable_incremental_sort", "type": "bool"},
    {"name": "enable_indexonlyscan", "type": "bool"},
    {"name": "enable_indexscan", "type": "bool"},
    {"name": "enable_material", "type": "bool"},
    {"name": "enable_memoize", "type": "bool"},
    {"name": "enable_mergejoin", "type": "bool"},
    {"name": "enable_nestloop", "type": "bool"},
    {"name": "enable_parallel_append", "type": "bool"},
    {"name": "enable_parallel_hash", "type": "bool"},
    {"name": "enable_partition_pruning", "type": "bool"},
    {"name": "enable_partitionwise_aggregate", "type": "bool"},
    {"name": "enable_partitionwise_join", "type": "bool"},
    {"name": "enable_seqscan", "type": "bool"},
    {"name": "enable_sort", "type": "bool"},
    {"name": "enable_tidscan", "type": "bool"},
    {"name": "escape_string_warning", "type": "bool"},
    {"name": "exit_on_error", "type": "bool"},
    {"name": "from_collapse_limit", "type": "text"},
    {"name": "fsync", "type": "bool"},
    {"name": "geqo", "type": "bool"},
    {"name": "geqo_effort", "type": "text"},
    {"name": "geqo_generations", "type": "text"},
    {"name": "geqo_pool_size", "type": "text"},
    {"name": "geqo_seed", "type": "text"},
    {"name": "geqo_selection_bias", "type": "text"},
    {"name": "geqo_threshold", "type": "text"},
    {"name": "gin_pending_list_limit", "type": "text"},
    {"name": "hash_mem_multiplier", "type": "text"},
    {"name": "idle_in_transaction_session_timeout", "type": "text"},
    {"name": "jit", "type": "bool"},
    {"name": "join_collapse_limit", "type": "text"},
    {"name": "lo_compat_privileges", "type": "bool"},
    {"name": "lock_timeout", "type": "text"},
    {"name": "logical_decoding_work_mem", "type": "text"},
    {"name": "maintenance_io_concurrency", "type": "text"},
    {"name": "maintenance_work_mem", "type": "text"},
    {"name": "max_connections", "type": "text"},
    {"name": "max_locks_per_transaction", "type": "text"},
    {"name": "max_logical_replication_workers", "type": "text"},
    {"name": "max_parallel_maintenance_workers", "type": "text"},
    {"name": "max_parallel_workers", "type": "text"},
    {"name": "max_parallel_workers_per_gather", "type": "text"},
    {"name": "max_pred_locks_per_transaction", "type": "text"},
    {"name": "max_prepared_transactions", "type": "text"},
    {"name": "max_replication_slots", "type": "text"},
    {"name": "max_slot_wal_keep_size", "type": "text"},
    {"name": "max_stack_depth", "type": "text"},
    {"name": "max_standby_archive_delay", "type": "text"},
    {"name": "max_standby_streaming_delay", "type": "text"},
    {"name": "max_wal_senders", "type": "text"},
    {"name": "max_wal_size", "type": "text"},
    {"name": "max_worker_processes", "type": "text"},
    {"name": "min_wal_size", "type": "text"},
    {"name": "parallel_leader_participation", "type": "bool"},
    {"name": "password_encryption", "type": "select", "options": ["md5", "scram-sha-256"]},
    {"name": "plan_cache_mode", "type": "select", "options": ["auto", "force_custom_plan", "force_generic_plan"]},
    {"name": "quote_all_identifiers", "type": "bool"},
    {"name": "random_page_cost", "type": "text"},
    {"name": "seq_page_cost", "type": "text"},
    {"name": "shared_buffers", "type": "text"},
    {"name": "standard_conforming_strings", "type": "bool"},
    {"name": "statement_timeout", "type": "text"},
    {"name": "synchronize_seqscans", "type": "bool"},
    {"name": "synchronous_commit", "type": "select", "options": ["on", "off", "local", "remote_write", "remote_apply"]},
    {"name": "temp_buffers", "type": "text"},
    {"name": "temp_file_limit", "type": "text"},
    {"name": "track_activity_query_size", "type": "text"},
    {"name": "track_commit_timestamp", "type": "bool"},
    {"name": "vacuum_cost_delay", "type": "text"},
    {"name": "vacuum_cost_limit", "type": "text"},
    {"name": "vacuum_cost_page_dirty", "type": "text"},
    {"name": "vacuum_cost_page_hit", "type": "text"},
    {"name": "vacuum_cost_page_miss", "type": "text"},
    {"name": "vacuum_failsafe_age", "type": "text"},
    {"name": "vacuum_multixact_failsafe_age", "type": "text"},
    {"name": "wal_keep_size", "type": "text"},
    {"name": "wal_level", "type": "text"},
    {"name": "work_mem", "type": "text"},
    {"name": "xmlbinary", "type": "select", "options": ["base64", "hex"]},
    {"name": "xmloption", "type": "select", "options": ["document", "content"]}
  ]
}
